# this is a comment line
01 01 2000, 07 03 2001
02 04 1975, 04 09 1987 
05 06 1929, 17 05 1944
01 01 2000, 07 03 2000
01 01 2000, 01 01 2010

# same as above, but with the dates reversed
07 03 2001, 01 01 2000  
04 09 1987, 02 04 1975  
17 05 1944, 05 06 1929  
07 03 2000, 01 01 2000  
01 01 2010, 01 01 2000

# Days between JFK assassination of Nov 22, 1963 and the Bobby Kennedy assassination on June 5, 1968
22 11 1963, 05 06 1968

# Days between start of World War II on September 1, 1939 and its end on September 2, 1945
1 9 1939, 2 9 1945

# Days between start of World War I on July 28, 1914 and its end on November 11, 1918
28 7 1914, 11 11 1918

# Days between the start of American war of independence on Apr 19, 1775 and its end on Sept 3, 1783
19 4 1775, 3 9 1783

# Days between the start of American civil war on Apr 12, 1861 and its end on May 9, 1865
12 4 1861, 9 5 1865

# Days between the start of queen Victoria's reign on 20 June 1837 and the end, at her death, on 22 January 1901
20 6 1837, 22 1 1901

# Duration of Apollo 11 mission from launch on July 16, 1969 to return landing on July 24, 1969
16 7 1969, 24 7 1969

# Number of days for the 50th anniversary of Beatles Sgt. Pepper album release on June 1, 1967 until June 1, 2017
1 6 1967, 1 6 2017

# Number of days for the 2017 Atlantic Hurricane Season from June 1, 2017 through Nov 30, 2017
1 6 2017, 30 11 2017

# Duration of Barack Obama's presidency from start of January 20, 2009 until end of his 2nd presidential term on January 20, 2017
20 1 2009, 20 1 2017
